{
  "pages":[
    "pages/express/express",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "四喜王的饲养攻略",
    "navigationBarTextStyle":"black"
  }
}
